{
  "name": "ecommerce-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run -r test && vp run -r build",
    "hygiene": "knip && vp dedupe --check",
    "dev": "vp run -F consumer dev",
    "dev:merchant": "vp run -F merchant dev",
    "dev:admin": "vp run -F admin dev",
    "dev:consumer-next": "vp run -F @ecommerce/consumer-next dev",
    "desktop": "vp run -F @ecommerce/desktop dev:consumer",
    "desktop:merchant": "vp run -F @ecommerce/desktop dev:merchant",
    "desktop:build": "vp run -F @ecommerce/desktop build:consumer",
    "desktop:build:merchant": "vp run -F @ecommerce/desktop build:merchant",
    "prepare": "vp config",
    "e2e:copilot": "playwright test -c e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "catalog:",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@12.5.1"
}
