{
  "name": "@ecommerce/merchant",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --port 3002 --mode dev",
    "dev:prod": "vp dev --port 3002 --mode prod",
    "build": "vp build && tsc",
    "serve": "vp preview",
    "test": "vp test --environment=jsdom --passWithNoTests"
  },
  "dependencies": {
    "@connectrpc/connect": "catalog:",
    "@connectrpc/connect-query": "catalog:",
    "@ecommerce/api": "workspace:*",
    "@ecommerce/configs": "workspace:*",
    "@ecommerce/constants": "workspace:*",
    "@ecommerce/i18n": "workspace:*",
    "@ecommerce/tauri": "workspace:*",
    "@ecommerce/ui": "workspace:*",
    "@ecommerce/utils": "workspace:*",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@fontsource/roboto": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "echarts": "catalog:",
    "echarts-for-react": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
